<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            a:hover {
                font-size: 20px;
                font-weight: 700;
                color: blue;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: orange;
            }
            .box:hover {
                background-color: green;
            }
            .box:active {
                height: 200px;
                background-color: salmon;
            }
            #common {
                width: 100px;
                outline: none;
                padding: 50px;
                margin-top: 20px;
            }
            #common:focus{
                border-color: blue;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <a href="#">안녕하세요</a>
        <div class="box"></div>
        <input type="text" id="common">
    </body>
</html>