<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            #fruit li:first-child {
                color: royalblue;
            }
            #fruit li:last-child {
                color: yellow;
            }
            #fruit li:nth-child(5) {
                color: red;
            }
            #fruit li:nth-child(odd) {
                background-color: aqua;
            }
            #fruit li:nth-child(even) {
                background-color: green;
            }
            #fruit li:not(.orange) {
                font-style: italic;
            }
            .main p:nth-child(3) {
                font-size: 1.5em;
                color: red;
            }
            
        </style>
    </head>
    <body>
        <ul id="fruit">
            <li>딸기</li>
            <li>사과</li>
            <li class="orange">오렌지</li>
            <li>망고</li>
            <li>바나나</li>
            <li>자몽</li>
            <li>라임</li>
        </ul>
        <section class="main">
            <div>hello1</div>
            <p>hello2</p>
            <p>hello3</p>
            <p>hello4</p>
            <p>hello5</p>
            <h1>hello6</h1>
        </section>
    </body>
</html>