<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
            div {
                font-size: 40px;
                margin-bottom: 30px;
            }
            .font1 {
                font-family: "바탕체", candy, "Red hat mono", serif;
            }
            .font2 {
                font-family: sans-serif;
            }
            .font3 {
                font-family: cursive;
            }
            .font4 {
                font-family: monospace;
                font-weight: bold;
            }
            .font5 {
                font-family: fantasy;
            }
            .font6 {
                font-family: "Bruno Ace SC";
            }
            .font7 {
                font-family: "Dancing Script";
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Instrument+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="font1">hellow CSS!!</div>
        <div class="font2">hellow CSS!!</div>
        <div class="font3">hellow CSS!!</div>
        <div class="font4">hellow CSS!!</div>
        <div class="font5">hellow CSS!!</div>
        <div class="font6">hellow CSS!!</div>
        <div class="font7">hellow CSS!!</div>
    </body>
</html>