<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        
        <style>
            .content {
                width: 450px;
                border: 4px solid lightgray;
                background-color: pink;
                position: relative;
            }
            .title {
                color: olive;
                margin: 20px;
                font-size: 28px;
            }
            li {
                font-size: 25px;
                color: gray;
                list-style: none;
            }
            .right-top {
                position: absolute;
                right: 15px;
                top: 12px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <h3 class="title">동물병원 24시</h3>
            </header>
            <section>
                <ul>
                    <li>밥 먹이는 시간 지킬 것</li>
                    <li>길고양이 주사 맞히기</li>
                    <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
                    <li>매일 목욕 시킬 것</li>
                    <li>이름없는 애들 이름 짓지 말기</li>
                    <li class="right-top"><a href="http://127.0.0.1:5500/css/07_박스띄우기/">더보기</a></li>
                </ul>
            </section>
            </div>
        </div>
    </body>
</html>