<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .box {
                width: 550px;
                height: 350px;
                border: 4px dashed gray;
                margin: 50px auto 0;

                background-color: orange;
                background-image: url(../../img/sky.jpg);
            
                background-size: 150px 100px;
                background-repeat: no-repeat;
            
                background-position: 20px 100px;
                background: url(../../img/hobak.jpg) no-repeat 10px 10px 10px 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <!--<img src="../../img/sky.jpg" alt="">-->
        </div>
    </body>
</html>