<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            html {
                font-size: 10px;
            }
            body {
                font-size: 15px;
            }
            div {
                border: 2px solid aquamarine;
            }
            .root {
                font-size: 20px;
                width: 40rem;
            }
            .parent {
                width: 50%;
                font-size: 1.5em;
            }
            .child {
                width: 50%;
                font-size: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="root">Root
            <div class="parent">Parent
                <div class="child">Child1</div>
                <div class="child">Child2</div>
            </div>
        </div>
    </body>
</html>