<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 400px;
                height: 300px;
                border: 4px solid red;
                margin-top: 50px;
                margin-left: 50px;
            }
            .box {
                width: 25%;
                height: 25%;
                border: 4px solid green;
                background-color: green;
            }
            .box:first-child {
                margin-left: 30px;
                margin-bottom: 20px;
            }
            .box:last-child {
                margin: 0 auto;
            }
            .item {
                width: 200px;
                height: 200px;
                background-color: skyblue;

                margin: 20px;
                margin: 30px 50px;
                margin: 100px 200px 150px;
                margin: 10px 20px 30px 40px;
            }
            section {
                padding: 20px 0;
                background-color: violet;
            }
            .text {
                width: 70%;
                text-align: center;
                border: 2px solid orange;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="text">하하호호</div>
        </section>

        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        
        <div class="item"></div>
    </body>
</html>