<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .parent {
                width: 300px;
                height: 250px;
                border: 4px solid gray;
                overflow: auto;
            }
            .parent>.child {
                width: 100px;
                height: 100px;
                background-color: red;
                border: 4px solid orange;
                font-size: 40px;
            }
            .parent>.child:hover {
                opacity: 0.6;
            }
            .album {
                width: 300px;
                height: 400px;
                border: 2px solid gray;
                padding: 40px;
                margin: 100px auto;
            }
            .album>.img-box {
                height: 300px;
                border: 4px double green;
                border-radius: 50%;
                overflow: hidden;
            }
            .album>.img-box>img {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="album">
            <div class="img-box">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230215_112%2F1676419339749YkXEA_JPEG%2F58547_78large.jpg&type=sc960_832" alt="">
            </div>
        </div>

        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
        </div>
    </body>
</html>