<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .table {
                width: 550px;
                border: 2px solid #123456;
                font-size: 13px;
                box-sizing: border-box;
            }
            .table-title {
                border-bottom: 2px solid #123456;
                background-color: #abcdef;
                text-align: center;
                font-size: 1.2em;
                font-weight: bold;
                padding: 14px;
            }
            .table-row {
                border-top: 1px solid #123456;
                padding: 10px;
            }
            .table-row-title {
                font-size: 1.2em;
                font-weight: bold;
            }
            .table-row-content {
                color: #222222;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="table-title">속 담 풀 이</div>
            <div class="table-rows">
                <div class="table-row">
                    <div class="table-row-title">말 한마디에 천냥 빚진다.</div>
                    <div class="table-row-content">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 이름을 남기게 된다.</div>
                </div>
                <div class="table-row">
                    <div class="table-row-title">웃는 얼굴에 침 못 뱉는다.</div>
                    <div class="table-row-content">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
                </div>
            </div>
        </div>
    </body>
</html>